<!DOCTYPE html>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .dbg {
    width: 2rem;
  }

  @media screen and (min-width: 100vh) {
    /* The width is greater than the height */
    body {
      flex-direction: row;
    }
  }
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sky Drawing</title>
    <!-- data -->
    <script src="data/stars.js"></script>
    <script src="data/EQLines.js"></script>
    <script src="data/constellations.js"></script>
    <!-- utils -->
    <script src="src/utils.js"></script>
    <script src="src/vector.js"></script>
    <!-- observer -->
    <script src="src/observer.js"></script>
    <script src="src/proj_perspective.js"></script>
    <!-- drawer -->
    <script src="src/drawer.js"></script>
  </head>
  <body style="min-width: 100vw; min-height: 100vh">
    <script src="src/main.js" defer></script>
    <div class="cnvs"></div>
    <div class="wrpr" style="display: flex; flex-direction: column">
      <div class="cnstShow"></div>
      <div class="projSlct"></div>
      <div
        class="optns"
        style="display: grid; grid-template-columns: auto auto"
      ></div>
      <div class="dbg"></div>
    </div>
  </body>
</html>
